2017-12-15	release-1.12-prerelease
2017-09-25	release-1.11
2017-09-12	release-1.11-prerelease-2
2017-09-04	release-1.11-prerelease-1
2017-07-07	release-1.10
2017-07-03	release-1.10-prerelease-4
2017-06-28	release-1.10-prerelease-3
2017-05-22	release-1.10-prerelease-2
2017-04-07	release-1.10-prerelease-1
2017-03-23	release-1.9
2017-03-15	release-1.9-prerelease-2
2017-03-09	release-1.9-prerelease
2016-11-10	release-1.8
2016-10-28	release-1.8-prerelease
2016-06-10	release-1.7
2016-06-03	release-1.7-prerelease1
2016-01-20	release-1.6
2016-01-20	release-1.6+eb4
2015-12-24	release-1.6-prerelease1
2015-10-15	release-1.5+eb4
2015-10-15	release-1.5
2015-07-27	release-1.4+eb4
2015-07-27	release-1.4
2015-07-23	release-1.4-prerelease1
2015-04-27	release-1.3
2015-05-11	release-1.3+eb4
2015-04-17	release-1.3-prerelease1
2015-02-25	release-1.2+eb4-Prerelease1Linux
2015-02-25	release-1.2-prerelease1-Linux
2015-03-02	release-1.2
2015-03-02	release-1.2+eb4
2015-02-11	release-1.2-prerelease1
2015-01-22	linux-cef-2171
2014-12-18	release-1.1+eb4
2014-12-18	release-1.1
2014-12-15	release-1.1-rc1
2014-12-05	release-1.1-prerelease1
2014-11-04	release-1.0+eb4
2014-11-04	release-1.0
2014-10-30	release-1.0-rc1
2014-10-25	release-1.0-beta1
2014-10-14	splitview-pre-tree2
2014-10-10	test-45
2014-10-06	release-0.44
2014-10-04	release-0.44-beta2
2014-10-01	release-0.44-beta1
2014-08-27	release-0.43-beta1
2014-09-04	release-0.43
2014-08-01	release-0.42
2014-06-27	release-0.41
2014-06-06	sprint-40
2014-05-15	sprint-39
2014-04-15	sprint-38
2014-04-01	sprint-32
2014-04-01	sprint-33
2014-04-01	sprint-34.1
2014-04-01	sprint-35
2014-04-01	sprint-36
2014-03-18	sprint-37
2013-12-21	v0.36.0-10998
